# autobio_proj

./: .gitignore  autobiography.sql  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현-이슈-템플릿.md  버그-리포트-이슈-템플릿.md
flask-app/: .env  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/syu/autobiography/spring/: AutobiographyApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: fragment.css  index.css  login.css  main.css  signup.css  style.css
src/main/resources/static/css/board/: storied.css
src/main/resources/static/css/fileupload/: finaldraft.css  style.css
src/main/resources/static/js/: hamburger.js  index.js
src/main/resources/templates/: fileupload.html  index.html  login.html  register.html  result.html
src/main/resources/templates/adminpage/: adminpage.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/board/: post_story.html  storied.html
src/main/resources/templates/fileupload/: chapter1.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  fileupload.html  finaldraft.html  makedraft.html  question1.html  question2.html  question3.html  question4.html  question5.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: findinfo.html  login.html  register.html
src/main/resources/templates/userpage/: delete-success.html  editpost.html  goodbye.html  likelist.html  myinfo.html  mypage.html
src/main/resources/templates/write/: write.html
(+47 files in other folders)
